<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/faq.css">
    <link rel="shortcut icon" href="./images/z2.png" type="image/x-icon">
    <title>Learn More</title>
</head>
<body>
    <div class="">
        <div class="navsaw">
            <a href="./index.html"><div class="brand"><h1>YEET KNOWLEDGE</h1></h1></div></a>
            <div class="acct">
                <a href="user/login.html">Log In</a>
                <a href="user/signup.html">Sign up</a>
           </div>
        </div>
<div class="">
    <h1 class="blabla"><center>FAQ</center></h1>
    <html>
  <head>
    <script>
      function dropDown1() {
        var x = document.getElementById("dropText1");
        var y = document.getElementById('creet1');
        if (x.style.display === "none") {
          x.style.display = "block";
          y.src = "./icons/minus.svg";
        } else {
          x.style.display = "none";
          y.src = "./icons/add.svg";
        }
      }
      function dropDown2() {
        var x = document.getElementById("dropText2");
        var y = document.getElementById('creet2');

        if (x.style.display === "none") {
          x.style.display = "block";
          y.src = "./icons/minus.svg";
        } else {
          x.style.display = "none";
          y.src = "./icons/add.svg";

        }
      }
      function dropDown3() {
        var x = document.getElementById("dropText3");
        var y = document.getElementById('creet3');

        if (x.style.display === "none") {
          x.style.display = "block";
          y.src = "./icons/minus.svg";
        } else {
          x.style.display = "none";
          y.src = "./icons/add.svg";

        }
      }
      function dropDown4() {
        var x = document.getElementById("dropText4");
        var y = document.getElementById('creet4');

        if (x.style.display === "none") {
          x.style.display = "block";
          y.src = "./icons/minus.svg";
        } else {
          x.style.display = "none";
          y.src = "./icons/add.svg";

        }
      }
      function dropDown5() {
        var x = document.getElementById("dropText5");
        var y = document.getElementById('creet5');

        if (x.style.display === "none") {
          x.style.display = "block";
          y.src = "./icons/minus.svg";
        } else {
          x.style.display = "none";
          y.src = "./icons/add.svg";

        }
      }
      function dropDown6() {
        var x = document.getElementById("dropText6");
        var y = document.getElementById('creet6');

        if (x.style.display === "none") {
          x.style.display = "block";
          y.src = "./icons/minus.svg";
        } else {
          x.style.display = "none";
          y.src = "./icons/add.svg";

        }
      }
    </script>
  </head>
  <body class="">
    <div class="faq">
      <div class="flex_bttn" onclick="dropDown1()"><img id="creet1" class="creet" alt="add faq" src="./icons/add.svg"><span>Are there any interactive features, such as quizzes or discussions?</span>
      </div>
      <div class="dropText1" id="dropText1" style="display: none;">Each course contains 10 random questions related to the course. The test does not have a time limit and the answers are revealed at the end.</div>
      
      <div class="flex_bttn" onclick="dropDown2()"><img id="creet2" class="creet" alt="add faq" src="./icons/add.svg"><span>Are there any offline capabilities, such as downloading course materials?</span>
      </div>
      <div class="dropText1" id="dropText2" style="display: none;">Yes, users can download all materials for all courses and access these materials offline.</div>

      <div class="flex_bttn" onclick="dropDown3()"><img id="creet3" class="creet" alt="add faq" src="./icons/add.svg"><span>Is there a customer support team available?</span>
      </div>
      <div class="dropText1" id="dropText3" style="display: none;">At the moment there is no customer support team available, but users can contact LASU. All their social media platforms are available at the bottom of this page. </div>

      <div class="flex_bttn" onclick="dropDown4()"><img id="creet4" class="creet" alt="add faq" src="./icons/add.svg"><span>Can I access the web app from my phone or laptop computer?</span>
      </div>
      <div class="dropText1" id="dropText4" style="display: none;">The web application is accessible on any device and browser, as long as the user has internet access. Though the appearance may vary across different devices and browsers, the application still maintains all necessary functionalities. </div>
      <div class="flex_bttn" onclick="dropDown5()"><img id="creet5" class="creet" alt="add faq" src="./icons/add.svg"><span>I am not a student and do not have a matric number, can I still use this application?</span>
      </div>
      <div class="dropText1" id="dropText5" style="display: none;">To sign up without students details or a matric number, tick the 'No' option for the 'Are you a student' section.</div>
      <div class="flex_bttn" onclick="dropDown6()"><img id="creet6" class="creet" alt="add faq" src="./icons/add.svg"><span>How do I create an account and log in to the app?</span>
      </div>
      <div class="dropText1" id="dropText6" style="display: none;">From the web app's main page, click the Get Started button to go to the sign up page. Click the Log in button to go to the log in page.</div>
  </div>
</div>
</div>
<div class="sdsd"></div>
<div class="contact_lasu">
  <h1 class="blabla"><center>Get in touch</center></h1>
  <p>
    <span><img class="creet1" src="./icons/home.svg" alt=""></span>
    <span>Lagos State University, Ojo (Main campus), Lagos State, Nigeria.</span>
  </p>
  <p>
    <span><img class="creet1" src="./icons/web.svg" alt=""></span>
    <span><a href="https://lasu.edu.ng/home/">Lasu Home Page</a></span>
  </p>
  <p>
    <span><img class="creet1" src="./icons/tel.svg" alt=""></span>
    <span><a href="tel:+234 8024 392 582">Call Us</a></span>
  </p>
  <p>
    <span><img class="creet1" src="./icons/pin.svg" alt=""></span>
    <span><a href="https://goo.gl/maps/Bc6B3QPW4mNUtVEb7">Lagos State University</a>
      </span>
  </p>
  <p>
    <span><a href=""><img class="creet1" src="./icons/mail.svg" alt=""></a></span>
    <span><a href="mailto:mailsupport@lasu.edu.ng">mailsupport@lasu.edu.ng</a></span>
  </p>
  <p>
    <a href="https://www.facebook.com/lasuinfo"><img class="creet" src="./icons/facebook.svg" alt=""></a>
    <a href="https://www.twitter.com/lasuofficial"><img class="creet" src="./icons/twitter.svg" alt=""></a>
    <a href="https://www.linkedin.com/school/lagos-state-university-ojo-campus"><img class="creet" src="./icons/linkedin.svg" alt=""></a>
    <a href="https://www.instagram.com/lasuofficial"><img class="creet" src="./icons/instagram.svg" alt=""></a>
  </p>
</div>
</body>
</html>
<style>
  body{
    box-sizing: border-box;
    overflow-x: hidden;
}
.brand{
    color: black;
}
.acct a, .brand{
    color: white;
}
.acct a{
    border: 2px solid white;
}
.faq{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 1rem;
    width: 100vw;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 0.9rem;
}
.flex_bttn{
    display: flex;
    column-gap: 1.3rem;
    width:  max(35vw, 20rem);
    align-items: center;
    padding-left: 3vw;
    border: 2px solid #0b5cd6e7;
    height: 3.2rem;
    background-color: rgba(210, 210, 210, 0.521);
    box-shadow: 0rem 0rem 0.5rem 0.1rem rgba(187, 187, 187, 0.229);
    border-radius: 10px;
    box-sizing: border-box;
    margin-bottom: 1rem;
}
.creet{
    width: 32px;
}
.creet1{
    width: 19px;
}
.dropText1{
    display: flex;
    column-gap: 1.3rem;
    background-color: white;
    font-size: 0.9rem;
    height: 8rem;
    color: black;
    width:  max(35vw, 20rem);
    box-shadow: 0rem 0rem 0.5rem 0.01rem rgba(0, 0, 0, 0.314);
    border-radius: 6px;
    padding: 1.5vw 2vw 0vw 2vw;
    box-sizing: border-box;
    margin-bottom: 2rem; 
    transition: all 600ms ease-in-out;
}
.navsaw{
    background-color: rgba(0, 0, 0, 0.218);
    margin-bottom: 0.6rem;
}
.sdsd{
    margin-top: 1rem;
    height: 1rem;
    border: none;
}
.contact_lasu{
    padding: 2rem;
    box-sizing: border-box;
    box-shadow: 0rem -1rem 10rem 0.01rem rgba(0, 0, 0, 0.314);
}
.contact_lasu p{
    margin: 1rem;
    display: flex;
    align-items: center;
    column-gap: 1.6rem;
}
#calendar {
  font-size: 20px;
  font-weight: bold;
  color: blue;
  text-align: center;
}
#time {
  font-size: 16px;
  color: green;
  text-align: center;
}
</style>